<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>neuralnet.base</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../neuralnet/base/package-summary.html" target="classFrame">neuralnet.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activation.html" title="class in neuralnet.base" target="classFrame">Activation</a></li>
<li><a href="NeuralNetwork.html" title="class in neuralnet.base" target="classFrame">NeuralNetwork</a></li>
<li><a href="Perceptron.html" title="class in neuralnet.base" target="classFrame">Perceptron</a></li>
</ul>
</div>
</body>
</html>
