<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>PinkButton</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinkButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinkButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/util/PinkButton.html" target="_top">Frames</a></li>
<li><a href="PinkButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.util</div>
<h2 title="Class PinkButton" class="title">Class PinkButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.util.PinkButton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinkButton</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create our own designed buttons while simultaneously reducing our code in the Screen classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hendrik Mueller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/util/PinkButton.html#PinkButton-int-int-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.paint.Paint-double-int-">PinkButton</a></span>(int&nbsp;width,
          int&nbsp;height,
          java.lang.String&nbsp;text,
          javafx.scene.paint.Paint&nbsp;textColor,
          javafx.scene.paint.Paint&nbsp;buttonColor,
          javafx.scene.paint.Paint&nbsp;strokeColor,
          double&nbsp;strokeWidth,
          int&nbsp;fontsize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/util/PinkButton.html#getPinkButton--">getPinkButton</a></span>()</code>
<div class="block">returns the button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/util/PinkButton.html#setButtonBackground-javafx.scene.paint.Paint-">setButtonBackground</a></span>(javafx.scene.paint.Paint&nbsp;color)</code>
<div class="block">set button background color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/util/PinkButton.html#setButtonStrokeColor-javafx.scene.paint.Paint-">setButtonStrokeColor</a></span>(javafx.scene.paint.Paint&nbsp;color)</code>
<div class="block">set border color of the button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/util/PinkButton.html#setButtonStrokeWidth-double-">setButtonStrokeWidth</a></span>(double&nbsp;strokeWidth)</code>
<div class="block">set width of the button border</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/util/PinkButton.html#setTextColor-javafx.scene.paint.Paint-">setTextColor</a></span>(javafx.scene.paint.Paint&nbsp;color)</code>
<div class="block">set color of the button text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PinkButton-int-int-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.paint.Paint-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinkButton</h4>
<pre>public&nbsp;PinkButton(int&nbsp;width,
                  int&nbsp;height,
                  java.lang.String&nbsp;text,
                  javafx.scene.paint.Paint&nbsp;textColor,
                  javafx.scene.paint.Paint&nbsp;buttonColor,
                  javafx.scene.paint.Paint&nbsp;strokeColor,
                  double&nbsp;strokeWidth,
                  int&nbsp;fontsize)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the button</dd>
<dd><code>height</code> - height of the button</dd>
<dd><code>text</code> - text displayed on the button</dd>
<dd><code>textColor</code> - color of displayed text</dd>
<dd><code>buttonColor</code> - background color of the button</dd>
<dd><code>strokeColor</code> - color of the button border</dd>
<dd><code>strokeWidth</code> - width of the button border</dd>
<dd><code>fontsize</code> - size of the button font</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPinkButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinkButton</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane&nbsp;getPinkButton()</pre>
<div class="block">returns the button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sPane the button as a StackPane</dd>
</dl>
</li>
</ul>
<a name="setTextColor-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(javafx.scene.paint.Paint&nbsp;color)</pre>
<div class="block">set color of the button text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new color for the buttons text</dd>
</dl>
</li>
</ul>
<a name="setButtonStrokeColor-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setButtonStrokeColor(javafx.scene.paint.Paint&nbsp;color)</pre>
<div class="block">set border color of the button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new color for the buttons border</dd>
</dl>
</li>
</ul>
<a name="setButtonBackground-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonBackground</h4>
<pre>public&nbsp;void&nbsp;setButtonBackground(javafx.scene.paint.Paint&nbsp;color)</pre>
<div class="block">set button background color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - new color of the buttons background</dd>
</dl>
</li>
</ul>
<a name="setButtonStrokeWidth-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setButtonStrokeWidth</h4>
<pre>public&nbsp;void&nbsp;setButtonStrokeWidth(double&nbsp;strokeWidth)</pre>
<div class="block">set width of the button border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strokeWidth</code> - new strokeWidth of the buttons border</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinkButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/util/PinkButton.html" target="_top">Frames</a></li>
<li><a href="PinkButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
