<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>SceneManager</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pongReborn/application/screens/manager/SceneManager.html" target="_top">Frames</a></li>
<li><a href="SceneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.screens.manager</div>
<h2 title="Class SceneManager" class="title">Class SceneManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.screens.manager.SceneManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneManager</span>
extends java.lang.Object</pre>
<div class="block">class is used to switch between different screens in the application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hendrik Mueller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#aiScreen">aiScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#gameScreen">gameScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#startScreen">startScreen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#SceneManager--">SceneManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#addRoot-java.lang.String-javafx.scene.Parent-">addRoot</a></span>(java.lang.String&nbsp;key,
       javafx.scene.Parent&nbsp;root)</code>
<div class="block">adds a Screen to the memory of the SceneManager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#getAiScreen--">getAiScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#getGameScreen--">getGameScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,javafx.scene.Parent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#getHashMap--">getHashMap</a></span>()</code>
<div class="block">Getter for rootMap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#getPrimaryScene--">getPrimaryScene</a></span>()</code>
<div class="block">Getter for primaryScene</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#getSceneManager--">getSceneManager</a></span>()</code>
<div class="block">Getter for sceneManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#getStartScreen--">getStartScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen</a></span>(<a href="../../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;gameScreen)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#setPrimaryScene-javafx.scene.Scene-">setPrimaryScene</a></span>(javafx.scene.Scene&nbsp;primary)</code>
<div class="block">set primaryScene which should be used to switch roots</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#setStartScreen-pongReborn.application.screens.AiScreen-">setStartScreen</a></span>(<a href="../../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a>&nbsp;aiScreen)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#setStartScreen-pongReborn.application.screens.StartScreen-">setStartScreen</a></span>(<a href="../../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a>&nbsp;startScreen)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/manager/SceneManager.html#switchRoot-java.lang.String-">switchRoot</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">switches to a root saved in the memory of the SceneManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameScreen</h4>
<pre>public static&nbsp;<a href="../../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a> gameScreen</pre>
</li>
</ul>
<a name="startScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScreen</h4>
<pre>public static&nbsp;<a href="../../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a> startScreen</pre>
</li>
</ul>
<a name="aiScreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aiScreen</h4>
<pre>public static&nbsp;<a href="../../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a> aiScreen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneManager</h4>
<pre>public&nbsp;SceneManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoot-java.lang.String-javafx.scene.Parent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;void&nbsp;addRoot(java.lang.String&nbsp;key,
                    javafx.scene.Parent&nbsp;root)</pre>
<div class="block">adds a Screen to the memory of the SceneManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string which identifies the Screen</dd>
<dd><code>root</code> - root element which represents a screen</dd>
</dl>
</li>
</ul>
<a name="switchRoot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchRoot</h4>
<pre>public&nbsp;void&nbsp;switchRoot(java.lang.String&nbsp;key)</pre>
<div class="block">switches to a root saved in the memory of the SceneManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string which identifies the Screen which should be switched to</dd>
</dl>
</li>
</ul>
<a name="setPrimaryScene-javafx.scene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryScene</h4>
<pre>public&nbsp;void&nbsp;setPrimaryScene(javafx.scene.Scene&nbsp;primary)</pre>
<div class="block">set primaryScene which should be used to switch roots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primary</code> - primary scene of selected primaryStage</dd>
</dl>
</li>
</ul>
<a name="getHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,javafx.scene.Parent&gt;&nbsp;getHashMap()</pre>
<div class="block">Getter for rootMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rootMap HashMap of the screens key and the screen itself as root</dd>
</dl>
</li>
</ul>
<a name="getPrimaryScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryScene</h4>
<pre>public static&nbsp;javafx.scene.Scene&nbsp;getPrimaryScene()</pre>
<div class="block">Getter for primaryScene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primaryScene Scene which is used by the SceneManager for switching rootss</dd>
</dl>
</li>
</ul>
<a name="getSceneManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneManager</h4>
<pre>public static&nbsp;<a href="../../../../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a>&nbsp;getSceneManager()</pre>
<div class="block">Getter for sceneManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sceneManager SceneManager returns the active instance</dd>
</dl>
</li>
</ul>
<a name="getGameScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameScreen</h4>
<pre>public&nbsp;<a href="../../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;getGameScreen()</pre>
</li>
</ul>
<a name="setGameScreen-pongReborn.application.screens.GameScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameScreen</h4>
<pre>public&nbsp;void&nbsp;setGameScreen(<a href="../../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;gameScreen)</pre>
</li>
</ul>
<a name="getStartScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartScreen</h4>
<pre>public&nbsp;<a href="../../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a>&nbsp;getStartScreen()</pre>
</li>
</ul>
<a name="setStartScreen-pongReborn.application.screens.StartScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartScreen</h4>
<pre>public&nbsp;void&nbsp;setStartScreen(<a href="../../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a>&nbsp;startScreen)</pre>
</li>
</ul>
<a name="getAiScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAiScreen</h4>
<pre>public&nbsp;<a href="../../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a>&nbsp;getAiScreen()</pre>
</li>
</ul>
<a name="setStartScreen-pongReborn.application.screens.AiScreen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartScreen</h4>
<pre>public&nbsp;void&nbsp;setStartScreen(<a href="../../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a>&nbsp;aiScreen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pongReborn/application/screens/manager/SceneManager.html" target="_top">Frames</a></li>
<li><a href="SceneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
