<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Matrix</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../neuralnet/utility/Utility.html" title="class in neuralnet.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neuralnet/utility/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neuralnet.utility</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>neuralnet.utility.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">A class representing a matrix containing double values.
 Used to simplify matrix operations needed for our neural network.
 <br>
 Caution: This is far from a complete matrix implementation right now!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Peluso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#Matrix-double:A-">Matrix</a></span>(double[]&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#Matrix-double:A:A-">Matrix</a></span>(double[][]&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#add-double-">add</a></span>(double&nbsp;scalar)</code>
<div class="block">Adds a scalar value to every data point inside the matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#add-neuralnet.utility.Matrix-">add</a></span>(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Adds a given matrix to the matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#applySigmoidFunction--">applySigmoidFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#enterValues-java.util.Scanner-">enterValues</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Enters data into matrix using given scanner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#initializeWithScalar-double-">initializeWithScalar</a></span>(double&nbsp;scalar)</code>
<div class="block">Initializes matrix data with scalar.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#multiply-double-">multiply</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplies a scalar value to every data point inside the matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-">multiply</a></span>(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Calculates matrix product with given matrix and returns the result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-neuralnet.utility.Matrix-">multiply</a></span>(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;a,
        <a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;b)</code>
<div class="block">Calculates matrix product of given matrices and returns the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#multiplyComponents-neuralnet.utility.Matrix-">multiplyComponents</a></span>(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiplies every component of the matrix with the components of a given matrix at the same coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#print--">print</a></span>()</code>
<div class="block">Prints out a text representation of the matrix</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#randomize--">randomize</a></span>()</code>
<div class="block">Randomizes matrix data with values between 0.0 and 1.0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#randomize-double-double-">randomize</a></span>(double&nbsp;lowerLimit,
         double&nbsp;upperLimit)</code>
<div class="block">Randomizes matrix data with random values between lower and upper limit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns a double array, representing the flattened matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../neuralnet/utility/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transposes the matrix (rows and columns are swapped).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;rows,
              int&nbsp;columns)</pre>
<div class="block">Constructor. Creates a new matrix object with given dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - number of rows</dd>
<dd><code>columns</code> - number of columns</dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;data)</pre>
<div class="block">Constructor.
 Creates a new matrix object from given two-dimensional double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix data as a two-dimensional double array</dd>
</dl>
</li>
</ul>
<a name="Matrix-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[]&nbsp;data)</pre>
<div class="block">Constructor.
 Creates a new matrix object from given one-dimensional double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - matrix data as a one-dimensional double array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints out a text representation of the matrix</div>
</li>
</ul>
<a name="enterValues-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterValues</h4>
<pre>public&nbsp;void&nbsp;enterValues(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Enters data into matrix using given scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - scanner used to get input data</dd>
</dl>
</li>
</ul>
<a name="randomize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize(double&nbsp;lowerLimit,
                      double&nbsp;upperLimit)</pre>
<div class="block">Randomizes matrix data with random values between lower and upper limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerLimit</code> - lower limit</dd>
<dd><code>upperLimit</code> - upper limit</dd>
</dl>
</li>
</ul>
<a name="randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Randomizes matrix data with values between 0.0 and 1.0.</div>
</li>
</ul>
<a name="initializeWithScalar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithScalar</h4>
<pre>public&nbsp;void&nbsp;initializeWithScalar(double&nbsp;scalar)</pre>
<div class="block">Initializes matrix data with scalar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - value to initialize every element of the matrix with.</dd>
</dl>
</li>
</ul>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;scalar)</pre>
<div class="block">Adds a scalar value to every data point inside the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - scalar used for the addition</dd>
</dl>
</li>
</ul>
<a name="add-neuralnet.utility.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Adds a given matrix to the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix used for the addition. Has to have the same dimensions.</dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(double&nbsp;scalar)</pre>
<div class="block">Multiplies a scalar value to every data point inside the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - scalar used for the multiplication.</dd>
</dl>
</li>
</ul>
<a name="multiplyComponents-neuralnet.utility.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyComponents</h4>
<pre>public&nbsp;void&nbsp;multiplyComponents(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Multiplies every component of the matrix with the components of a given matrix at the same coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix used for the multiplication. Has to have the same dimensions.</dd>
</dl>
</li>
</ul>
<a name="multiply-neuralnet.utility.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;multiply(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Calculates matrix product with given matrix and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - matrix to be multiplied with our matrix. Has to have the same row count, as this.matrix's number of columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix product</dd>
</dl>
</li>
</ul>
<a name="multiply-neuralnet.utility.Matrix-neuralnet.utility.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;multiply(<a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;a,
                              <a href="../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;b)</pre>
<div class="block">Calculates matrix product of given matrices and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first matrix. a.columns has to be the same as b.rows.</dd>
<dd><code>b</code> - second matrix. b.rows has to be the same as a.columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix product of a x b</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transposes the matrix (rows and columns are swapped).</div>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
<div class="block">Returns a double array, representing the flattened matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array, representing the flattend matrix.</dd>
</dl>
</li>
</ul>
<a name="applySigmoidFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applySigmoidFunction</h4>
<pre>public&nbsp;void&nbsp;applySigmoidFunction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../neuralnet/utility/Utility.html" title="class in neuralnet.utility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neuralnet/utility/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
