<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>neuralnet.utility</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../neuralnet/utility/package-summary.html" target="classFrame">neuralnet.utility</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Matrix.html" title="class in neuralnet.utility" target="classFrame">Matrix</a></li>
<li><a href="Utility.html" title="class in neuralnet.utility" target="classFrame">Utility</a></li>
</ul>
</div>
</body>
</html>
