<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Ball</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/gamemodels/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.gamemodels</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.gamemodels.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
<div class="block">Represents the ball in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Peluso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#Ball-int-int-int-int-int-int-int-">Ball</a></span>(int&nbsp;xPos,
    int&nbsp;yPos,
    int&nbsp;diameter,
    int&nbsp;xStepSize,
    int&nbsp;yStepSize,
    int&nbsp;xDirection,
    int&nbsp;yDirection)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getDiameter--">getDiameter</a></span>()</code>
<div class="block">Getter for diameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getXDirection--">getXDirection</a></span>()</code>
<div class="block">Getter for xDirection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getXPos--">getXPos</a></span>()</code>
<div class="block">Getter for xPos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getXSpeed--">getXSpeed</a></span>()</code>
<div class="block">Calculates and returns the ball's speed on the x axis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getXStepSize--">getXStepSize</a></span>()</code>
<div class="block">Getter for xStepSize.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getYDirection--">getYDirection</a></span>()</code>
<div class="block">Getter for yDirection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getYPos--">getYPos</a></span>()</code>
<div class="block">Getter for yPos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getYSpeed--">getYSpeed</a></span>()</code>
<div class="block">Calculates and returns the ball's speed on the y axis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#getYStepSize--">getYStepSize</a></span>()</code>
<div class="block">Getter for yStepSize.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#move--">move</a></span>()</code>
<div class="block">Moves the ball.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setDiameter-int-">setDiameter</a></span>(int&nbsp;diameter)</code>
<div class="block">Setter for diameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setXDirection-int-">setXDirection</a></span>(int&nbsp;xDirection)</code>
<div class="block">Setter for xDirection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setXPos-int-">setXPos</a></span>(int&nbsp;xPos)</code>
<div class="block">Setter for xPos.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setXStepSize-int-">setXStepSize</a></span>(int&nbsp;xStepSize)</code>
<div class="block">Setter for xStepSize.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setYDirection-int-">setYDirection</a></span>(int&nbsp;yDirection)</code>
<div class="block">Setter for yDirection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setYPos-int-">setYPos</a></span>(int&nbsp;yPos)</code>
<div class="block">Setter for yPos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Ball.html#setYStepSize-int-">setYStepSize</a></span>(int&nbsp;yStepSize)</code>
<div class="block">Setter for yStepSize.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(int&nbsp;xPos,
            int&nbsp;yPos,
            int&nbsp;diameter,
            int&nbsp;xStepSize,
            int&nbsp;yStepSize,
            int&nbsp;xDirection,
            int&nbsp;yDirection)</pre>
<div class="block">Constructor. Creates a ball using the given paramaters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - x position</dd>
<dd><code>yPos</code> - y position</dd>
<dd><code>diameter</code> - diameter</dd>
<dd><code>xStepSize</code> - this is the amount the ball travels on the x axis in one game frame</dd>
<dd><code>yStepSize</code> - this is the amount the ball travels on the y axis in one game frame</dd>
<dd><code>xDirection</code> - controls the direction on the x axis</dd>
<dd><code>yDirection</code> - controls the direction on the y axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the ball.</div>
</li>
</ul>
<a name="getXSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSpeed</h4>
<pre>public&nbsp;int&nbsp;getXSpeed()</pre>
<div class="block">Calculates and returns the ball's speed on the x axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xStepSize * xDirection  calculated speed of the ball in the direction of the xAxis</dd>
</dl>
</li>
</ul>
<a name="getYSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSpeed</h4>
<pre>public&nbsp;int&nbsp;getYSpeed()</pre>
<div class="block">Calculates and returns the ball's speed on the y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yStepSize * yDirection  calculated speed of the ball in the direction of the yAxis</dd>
</dl>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;int&nbsp;getXPos()</pre>
<div class="block">Getter for xPos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ball's position on the x axis</dd>
</dl>
</li>
</ul>
<a name="setXPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>public&nbsp;void&nbsp;setXPos(int&nbsp;xPos)</pre>
<div class="block">Setter for xPos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - the ball's position on the x axis</dd>
</dl>
</li>
</ul>
<a name="getYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;int&nbsp;getYPos()</pre>
<div class="block">Getter for yPos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ball's position on the y axis</dd>
</dl>
</li>
</ul>
<a name="setYPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPos</h4>
<pre>public&nbsp;void&nbsp;setYPos(int&nbsp;yPos)</pre>
<div class="block">Setter for yPos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - the ball's position on the y axis</dd>
</dl>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;int&nbsp;getDiameter()</pre>
<div class="block">Getter for diameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ball's diameter</dd>
</dl>
</li>
</ul>
<a name="setDiameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(int&nbsp;diameter)</pre>
<div class="block">Setter for diameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diameter</code> - the ball's diameter</dd>
</dl>
</li>
</ul>
<a name="getXStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXStepSize</h4>
<pre>public&nbsp;int&nbsp;getXStepSize()</pre>
<div class="block">Getter for xStepSize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount the ball travels on the x axis in one game frame</dd>
</dl>
</li>
</ul>
<a name="setXStepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXStepSize</h4>
<pre>public&nbsp;void&nbsp;setXStepSize(int&nbsp;xStepSize)</pre>
<div class="block">Setter for xStepSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xStepSize</code> - amount the ball travels on the x axis in one game frame</dd>
</dl>
</li>
</ul>
<a name="getYStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYStepSize</h4>
<pre>public&nbsp;int&nbsp;getYStepSize()</pre>
<div class="block">Getter for yStepSize.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount the ball travels on the y axis in one game frame</dd>
</dl>
</li>
</ul>
<a name="setYStepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYStepSize</h4>
<pre>public&nbsp;void&nbsp;setYStepSize(int&nbsp;yStepSize)</pre>
<div class="block">Setter for yStepSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yStepSize</code> - amount the ball travels on the y axis in one game frame</dd>
</dl>
</li>
</ul>
<a name="getXDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDirection</h4>
<pre>public&nbsp;int&nbsp;getXDirection()</pre>
<div class="block">Getter for xDirection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ball's direction on the x axis</dd>
</dl>
</li>
</ul>
<a name="setXDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDirection</h4>
<pre>public&nbsp;void&nbsp;setXDirection(int&nbsp;xDirection)</pre>
<div class="block">Setter for xDirection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDirection</code> - the ball's direction on the x axis</dd>
</dl>
</li>
</ul>
<a name="getYDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDirection</h4>
<pre>public&nbsp;int&nbsp;getYDirection()</pre>
<div class="block">Getter for yDirection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ball's direction on the y axis</dd>
</dl>
</li>
</ul>
<a name="setYDirection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYDirection</h4>
<pre>public&nbsp;void&nbsp;setYDirection(int&nbsp;yDirection)</pre>
<div class="block">Setter for yDirection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yDirection</code> - the ball's direction on the y axis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/gamemodels/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
