<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Game</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/gamemodels/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.gamemodels</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.gamemodels.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">The game class contains the Pong game logic.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steffen Hanzlik, Hendrik Mueller, Marco Peluso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#PLAYER_1_ID">PLAYER_1_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#PLAYER_2_ID">PLAYER_2_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#PLAYER_NONE_ID">PLAYER_NONE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#Game--">Game</a></span>()</code>
<div class="block">Constructor creating a game with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#Game-int-int-pongReborn.application.gamemodels.Ball-int-pongReborn.application.gamemodels.Player-pongReborn.application.gamemodels.Player-">Game</a></span>(int&nbsp;width,
    int&nbsp;height,
    <a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball,
    int&nbsp;ballAccelerationStepSize,
    <a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player1,
    <a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player2)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#accelerateBall--">accelerateBall</a></span>()</code>
<div class="block">Accelerates the ball.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithBottomOfPlayingField--">detectCollisionBallWithBottomOfPlayingField</a></span>()</code>
<div class="block">Handles collision detection (ball with bottom of playing field).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithPlayer1--">detectCollisionBallWithPlayer1</a></span>()</code>
<div class="block">Handles collision detection (ball with player1).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithPlayer2--">detectCollisionBallWithPlayer2</a></span>()</code>
<div class="block">Handles collision detection (ball with player2).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithTopOfPlayingField--">detectCollisionBallWithTopOfPlayingField</a></span>()</code>
<div class="block">Handles collision detection (ball with top of playing field).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectCollisions--">detectCollisions</a></span>()</code>
<div class="block">Handles collision detection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectPlayer1Scoring--">detectPlayer1Scoring</a></span>()</code>
<div class="block">Detects if player1 did score.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectPlayer2Scoring--">detectPlayer2Scoring</a></span>()</code>
<div class="block">Detects if player2 did score.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#detectScoring--">detectScoring</a></span>()</code>
<div class="block">Handles scoring.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getBall--">getBall</a></span>()</code>
<div class="block">Getter for ball.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getBallAccelerationStepSize--">getBallAccelerationStepSize</a></span>()</code>
<div class="block">Getter for ballAccelerationStepSize</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getBallDiameter--">getBallDiameter</a></span>()</code>
<div class="block">Getter for ballDiameter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for height.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getPlayer1--">getPlayer1</a></span>()</code>
<div class="block">Getter for player1</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getPlayer2--">getPlayer2</a></span>()</code>
<div class="block">Getter for player2</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Getter for players</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getPlayerScores--">getPlayerScores</a></span>()</code>
<div class="block">Getter for playerScores</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getStartBallXPos--">getStartBallXPos</a></span>()</code>
<div class="block">Getter for startBallXPos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getStartBallXStepSize--">getStartBallXStepSize</a></span>()</code>
<div class="block">Getter for startBallXStepSize</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getStartBallYPos--">getStartBallYPos</a></span>()</code>
<div class="block">Getter for startBallYPos</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getStartBallYStepSize--">getStartBallYStepSize</a></span>()</code>
<div class="block">Getter for startBallYStepSize</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter for width.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#moveObjects--">moveObjects</a></span>()</code>
<div class="block">Moves relevant objects in the game.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#movePlayer1--">movePlayer1</a></span>()</code>
<div class="block">Moves player1 depending on player1's direction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#movePlayer2--">movePlayer2</a></span>()</code>
<div class="block">Moves player2 depending on player1's direction.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#resetBall--">resetBall</a></span>()</code>
<div class="block">Resets the ball.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#run--">run</a></span>()</code>
<div class="block">Runs the game / calculates the next game frame.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setBall-pongReborn.application.gamemodels.Ball-">setBall</a></span>(<a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball)</code>
<div class="block">Setter for ball.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setBallAccelerationStepSize-int-">setBallAccelerationStepSize</a></span>(int&nbsp;ballAccelerationStepSize)</code>
<div class="block">Setter for ballAccelerationStepSize</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setBallDiameter-int-">setBallDiameter</a></span>(int&nbsp;ballDiameter)</code>
<div class="block">Setter for ballDiameter</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter for height.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setPlayer1-pongReborn.application.gamemodels.Player-">setPlayer1</a></span>(<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player1)</code>
<div class="block">Setter for player1</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setPlayer2-pongReborn.application.gamemodels.Player-">setPlayer2</a></span>(<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player2)</code>
<div class="block">Setter for player2</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setPlayers-pongReborn.application.gamemodels.Player:A-">setPlayers</a></span>(<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>[]&nbsp;players)</code>
<div class="block">Setter for players</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setPlayerScores-int:A-">setPlayerScores</a></span>(int[]&nbsp;playerScores)</code>
<div class="block">Setter for playerScores</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setStartBallXPos-int-">setStartBallXPos</a></span>(int&nbsp;startBallXPos)</code>
<div class="block">Setter for startBallXPos</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setStartBallXStepSize-int-">setStartBallXStepSize</a></span>(int&nbsp;startBallXStepSize)</code>
<div class="block">Setter for startBallXStepSize</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setStartBallYPos-int-">setStartBallYPos</a></span>(int&nbsp;startBallYPos)</code>
<div class="block">Setter for startBallYPos</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setStartBallYStepSize-int-">setStartBallYStepSize</a></span>(int&nbsp;startBallYStepSize)</code>
<div class="block">Setter for startBallYStepSize</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Game.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Setter for width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER_NONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NONE_ID</h4>
<pre>public static final&nbsp;int PLAYER_NONE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.gamemodels.Game.PLAYER_NONE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_1_ID</h4>
<pre>public static final&nbsp;int PLAYER_1_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.gamemodels.Game.PLAYER_1_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_2_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_2_ID</h4>
<pre>public static final&nbsp;int PLAYER_2_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.gamemodels.Game.PLAYER_2_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-int-pongReborn.application.gamemodels.Ball-int-pongReborn.application.gamemodels.Player-pongReborn.application.gamemodels.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball,
            int&nbsp;ballAccelerationStepSize,
            <a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player1,
            <a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player2)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the playing field</dd>
<dd><code>height</code> - height of the playing field</dd>
<dd><code>ball</code> - the game's ball</dd>
<dd><code>ballAccelerationStepSize</code> - amount of ball acceleration</dd>
<dd><code>player1</code> - the first player</dd>
<dd><code>player2</code> - the second player</dd>
</dl>
</li>
</ul>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Constructor creating a game with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int[]&nbsp;run()</pre>
<div class="block">Runs the game / calculates the next game frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int array with the format "{player1Score, player2Score, collisionPlayerId }"</dd>
</dl>
</li>
</ul>
<a name="accelerateBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerateBall</h4>
<pre>public&nbsp;void&nbsp;accelerateBall()</pre>
<div class="block">Accelerates the ball.</div>
</li>
</ul>
<a name="resetBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBall</h4>
<pre>public&nbsp;void&nbsp;resetBall()</pre>
<div class="block">Resets the ball.</div>
</li>
</ul>
<a name="detectCollisions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisions</h4>
<pre>public&nbsp;int&nbsp;detectCollisions()</pre>
<div class="block">Handles collision detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the id of the player hitting the ball.</dd>
</dl>
</li>
</ul>
<a name="detectPlayer1Scoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPlayer1Scoring</h4>
<pre>public&nbsp;boolean&nbsp;detectPlayer1Scoring()</pre>
<div class="block">Detects if player1 did score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true, if player 1 scored</dd>
</dl>
</li>
</ul>
<a name="detectPlayer2Scoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectPlayer2Scoring</h4>
<pre>public&nbsp;boolean&nbsp;detectPlayer2Scoring()</pre>
<div class="block">Detects if player2 did score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true, if player 1 scored</dd>
</dl>
</li>
</ul>
<a name="detectScoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectScoring</h4>
<pre>public&nbsp;int&nbsp;detectScoring()</pre>
<div class="block">Handles scoring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns playerId of player that did score.</dd>
</dl>
</li>
</ul>
<a name="detectCollisionBallWithTopOfPlayingField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisionBallWithTopOfPlayingField</h4>
<pre>public&nbsp;void&nbsp;detectCollisionBallWithTopOfPlayingField()</pre>
<div class="block">Handles collision detection (ball with top of playing field).</div>
</li>
</ul>
<a name="detectCollisionBallWithBottomOfPlayingField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisionBallWithBottomOfPlayingField</h4>
<pre>public&nbsp;void&nbsp;detectCollisionBallWithBottomOfPlayingField()</pre>
<div class="block">Handles collision detection (ball with bottom of playing field).</div>
</li>
</ul>
<a name="detectCollisionBallWithPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisionBallWithPlayer1</h4>
<pre>public&nbsp;boolean&nbsp;detectCollisionBallWithPlayer1()</pre>
<div class="block">Handles collision detection (ball with player1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if collision with ball did happen!</dd>
</dl>
</li>
</ul>
<a name="detectCollisionBallWithPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollisionBallWithPlayer2</h4>
<pre>public&nbsp;boolean&nbsp;detectCollisionBallWithPlayer2()</pre>
<div class="block">Handles collision detection (ball with player2).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if collision with ball did happen!</dd>
</dl>
</li>
</ul>
<a name="movePlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer1</h4>
<pre>public&nbsp;void&nbsp;movePlayer1()</pre>
<div class="block">Moves player1 depending on player1's direction.</div>
</li>
</ul>
<a name="movePlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer2</h4>
<pre>public&nbsp;void&nbsp;movePlayer2()</pre>
<div class="block">Moves player2 depending on player1's direction.</div>
</li>
</ul>
<a name="moveObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObjects</h4>
<pre>public&nbsp;void&nbsp;moveObjects()</pre>
<div class="block">Moves relevant objects in the game.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Getter for width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the playing field</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Setter for width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the playing field</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the playing field</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter for height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height of the playing field</dd>
</dl>
</li>
</ul>
<a name="getBall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBall</h4>
<pre>public&nbsp;<a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;getBall()</pre>
<div class="block">Getter for ball.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ball the game's ball</dd>
</dl>
</li>
</ul>
<a name="setBall-pongReborn.application.gamemodels.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBall</h4>
<pre>public&nbsp;void&nbsp;setBall(<a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball)</pre>
<div class="block">Setter for ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ball</code> - the game's ball</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Getter for player1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player1 first player/paddle</dd>
</dl>
</li>
</ul>
<a name="setPlayer1-pongReborn.application.gamemodels.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1</h4>
<pre>public&nbsp;void&nbsp;setPlayer1(<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player1)</pre>
<div class="block">Setter for player1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - new player/paddle</dd>
</dl>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Getter for player2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player2 second player/paddle</dd>
</dl>
</li>
</ul>
<a name="setPlayer2-pongReborn.application.gamemodels.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2</h4>
<pre>public&nbsp;void&nbsp;setPlayer2(<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player2)</pre>
<div class="block">Setter for player2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player2</code> - new player/paddle</dd>
</dl>
</li>
</ul>
<a name="getBallAccelerationStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallAccelerationStepSize</h4>
<pre>public&nbsp;int&nbsp;getBallAccelerationStepSize()</pre>
<div class="block">Getter for ballAccelerationStepSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ballAccelerationStepSize ballAccelerationStepSize of the ball</dd>
</dl>
</li>
</ul>
<a name="setBallAccelerationStepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallAccelerationStepSize</h4>
<pre>public&nbsp;void&nbsp;setBallAccelerationStepSize(int&nbsp;ballAccelerationStepSize)</pre>
<div class="block">Setter for ballAccelerationStepSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ballAccelerationStepSize</code> - new ballAccelerationStepSize of the ball</dd>
</dl>
</li>
</ul>
<a name="getBallDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallDiameter</h4>
<pre>public&nbsp;int&nbsp;getBallDiameter()</pre>
<div class="block">Getter for ballDiameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ballDiameter diameter of the ball</dd>
</dl>
</li>
</ul>
<a name="setBallDiameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallDiameter</h4>
<pre>public&nbsp;void&nbsp;setBallDiameter(int&nbsp;ballDiameter)</pre>
<div class="block">Setter for ballDiameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ballDiameter</code> - new diameter for the ball</dd>
</dl>
</li>
</ul>
<a name="getStartBallXStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBallXStepSize</h4>
<pre>public&nbsp;int&nbsp;getStartBallXStepSize()</pre>
<div class="block">Getter for startBallXStepSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startBallXStepSize movement factor on x axis per frame</dd>
</dl>
</li>
</ul>
<a name="setStartBallXStepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartBallXStepSize</h4>
<pre>public&nbsp;void&nbsp;setStartBallXStepSize(int&nbsp;startBallXStepSize)</pre>
<div class="block">Setter for startBallXStepSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBallXStepSize</code> - new movement factor on x axis per frame</dd>
</dl>
</li>
</ul>
<a name="getStartBallYStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBallYStepSize</h4>
<pre>public&nbsp;int&nbsp;getStartBallYStepSize()</pre>
<div class="block">Getter for startBallYStepSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startBallYStepSize movement factor on y axis per frame</dd>
</dl>
</li>
</ul>
<a name="setStartBallYStepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartBallYStepSize</h4>
<pre>public&nbsp;void&nbsp;setStartBallYStepSize(int&nbsp;startBallYStepSize)</pre>
<div class="block">Setter for startBallYStepSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBallYStepSize</code> - new movement factor on y axis per frame</dd>
</dl>
</li>
</ul>
<a name="getPlayerScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerScores</h4>
<pre>public&nbsp;int[]&nbsp;getPlayerScores()</pre>
<div class="block">Getter for playerScores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array containing the player scores</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>[]&nbsp;getPlayers()</pre>
<div class="block">Getter for players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array containing the players</dd>
</dl>
</li>
</ul>
<a name="setPlayers-pongReborn.application.gamemodels.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>[]&nbsp;players)</pre>
<div class="block">Setter for players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - int array containing the players</dd>
</dl>
</li>
</ul>
<a name="setPlayerScores-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerScores</h4>
<pre>public&nbsp;void&nbsp;setPlayerScores(int[]&nbsp;playerScores)</pre>
<div class="block">Setter for playerScores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerScores</code> - int array containing the player scores</dd>
</dl>
</li>
</ul>
<a name="getStartBallXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBallXPos</h4>
<pre>public&nbsp;int&nbsp;getStartBallXPos()</pre>
<div class="block">Getter for startBallXPos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startBallXPos position of the ball on x axis when starting the game</dd>
</dl>
</li>
</ul>
<a name="setStartBallXPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartBallXPos</h4>
<pre>public&nbsp;void&nbsp;setStartBallXPos(int&nbsp;startBallXPos)</pre>
<div class="block">Setter for startBallXPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBallXPos</code> - new position for the ball on x axis when starting the games</dd>
</dl>
</li>
</ul>
<a name="getStartBallYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBallYPos</h4>
<pre>public&nbsp;int&nbsp;getStartBallYPos()</pre>
<div class="block">Getter for startBallYPos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startBallYPos position of the ball on y axis when starting the game</dd>
</dl>
</li>
</ul>
<a name="setStartBallYPos-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartBallYPos</h4>
<pre>public&nbsp;void&nbsp;setStartBallYPos(int&nbsp;startBallYPos)</pre>
<div class="block">Setter for startBallYPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBallYPos</code> - new position for the ball on y axis when starting the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/gamemodels/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
