<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Player</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/gamemodels/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.gamemodels</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.gamemodels.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Represents the player in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Peluso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#DOWN">DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#STOP">STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#UP">UP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#Player-int-int-int-int-int-int-int-">Player</a></span>(int&nbsp;xPos,
      int&nbsp;yPos,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;speed,
      int&nbsp;topSegmentHeight,
      int&nbsp;bottomSegmentHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getBottomSegmentHeight--">getBottomSegmentHeight</a></span>()</code>
<div class="block">Getter for bottomSegmentHeight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Getter for direction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Getter for speed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getTopSegmentHeight--">getTopSegmentHeight</a></span>()</code>
<div class="block">Getter for topSegmentHeight</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter for width</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getXPos--">getXPos</a></span>()</code>
<div class="block">Getter for xPos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#getYPos--">getYPos</a></span>()</code>
<div class="block">Getter for yPos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#moveDown--">moveDown</a></span>()</code>
<div class="block">moves the player downwards on the y axis</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#moveUp--">moveUp</a></span>()</code>
<div class="block">moves the player upwards on the y axis</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setBottomSegmentHeight-int-">setBottomSegmentHeight</a></span>(int&nbsp;bottomSegmentHeight)</code>
<div class="block">Setter for bottomSegmentHeight</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setDirection-int-">setDirection</a></span>(int&nbsp;direction)</code>
<div class="block">Setter for direction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter for height</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Setter for speed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setTopSegmentHeight-int-">setTopSegmentHeight</a></span>(int&nbsp;topSegmentHeight)</code>
<div class="block">Setter for topSegmentHeight</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Setter for width</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setXPos-int-">setXPos</a></span>(int&nbsp;xPos)</code>
<div class="block">Setter for xPos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/gamemodels/Player.html#setYPos-int-">setYPos</a></span>(int&nbsp;yPos)</code>
<div class="block">Setter for yPos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;int STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.gamemodels.Player.STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.gamemodels.Player.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.gamemodels.Player.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;xPos,
              int&nbsp;yPos,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;speed,
              int&nbsp;topSegmentHeight,
              int&nbsp;bottomSegmentHeight)</pre>
<div class="block">Constructor. Creates a player object which can be used in the Pong game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - position of the player on the x axis</dd>
<dd><code>yPos</code> - position of the player on the y axis</dd>
<dd><code>width</code> - width of the paddle</dd>
<dd><code>height</code> - height of the paddle</dd>
<dd><code>speed</code> - movement speed of the paddle</dd>
<dd><code>topSegmentHeight</code> - declares the highest point of one of 8 paddle segments</dd>
<dd><code>bottomSegmentHeight</code> - declares the lowest point of one of 8 paddle segments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">moves the player upwards on the y axis</div>
</li>
</ul>
<a name="moveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">moves the player downwards on the y axis</div>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;int&nbsp;getXPos()</pre>
<div class="block">Getter for xPos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPos position of the player on the x axis</dd>
</dl>
</li>
</ul>
<a name="setXPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>public&nbsp;void&nbsp;setXPos(int&nbsp;xPos)</pre>
<div class="block">Setter for xPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPos</code> - new position for the player on the x axis</dd>
</dl>
</li>
</ul>
<a name="getYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;int&nbsp;getYPos()</pre>
<div class="block">Getter for yPos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPos position of the player on the y axis</dd>
</dl>
</li>
</ul>
<a name="setYPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPos</h4>
<pre>public&nbsp;void&nbsp;setYPos(int&nbsp;yPos)</pre>
<div class="block">Setter for yPos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPos</code> - new position for the player on the y axis</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Getter for width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width width of the player/paddle</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Setter for width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - new width for the player/paddle</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height height of the player/paddle</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter for height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - new height of the player/paddle</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Getter for speed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed movement speed factor of the player/paddle</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Setter for speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - new movement speed factor for the player/paddle</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Getter for direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direction direction in which the player/paddle is moving</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
<div class="block">Setter for direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - new direction in which the player/paddle should move</dd>
</dl>
</li>
</ul>
<a name="getTopSegmentHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopSegmentHeight</h4>
<pre>public&nbsp;int&nbsp;getTopSegmentHeight()</pre>
<div class="block">Getter for topSegmentHeight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topSegmentHeight the y position of the highest paddle segment out of eight</dd>
</dl>
</li>
</ul>
<a name="setTopSegmentHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopSegmentHeight</h4>
<pre>public&nbsp;void&nbsp;setTopSegmentHeight(int&nbsp;topSegmentHeight)</pre>
<div class="block">Setter for topSegmentHeight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topSegmentHeight</code> - new y position of the highest paddle segment out of eight</dd>
</dl>
</li>
</ul>
<a name="getBottomSegmentHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomSegmentHeight</h4>
<pre>public&nbsp;int&nbsp;getBottomSegmentHeight()</pre>
<div class="block">Getter for bottomSegmentHeight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottomSegmentHeight the y position of the lowest paddle segment out of eight</dd>
</dl>
</li>
</ul>
<a name="setBottomSegmentHeight-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBottomSegmentHeight</h4>
<pre>public&nbsp;void&nbsp;setBottomSegmentHeight(int&nbsp;bottomSegmentHeight)</pre>
<div class="block">Setter for bottomSegmentHeight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomSegmentHeight</code> - new y position of the lowest paddle segment out of eight</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/gamemodels/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
