<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Uses of Class neuralnet.utility.Matrix</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class neuralnet.utility.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?neuralnet/utility/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class neuralnet.utility.Matrix" class="title">Uses of Class<br>neuralnet.utility.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#neuralnet.utility">neuralnet.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="neuralnet.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a> in <a href="../../../neuralnet/utility/package-summary.html">neuralnet.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../neuralnet/utility/package-summary.html">neuralnet.utility</a> that return <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-">multiply</a></span>(<a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Calculates matrix product with given matrix and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-neuralnet.utility.Matrix-">multiply</a></span>(<a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;a,
        <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;b)</code>
<div class="block">Calculates matrix product of given matrices and returns the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../neuralnet/utility/package-summary.html">neuralnet.utility</a> with parameters of type <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../neuralnet/utility/Matrix.html#add-neuralnet.utility.Matrix-">add</a></span>(<a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Adds a given matrix to the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-">multiply</a></span>(<a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Calculates matrix product with given matrix and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-neuralnet.utility.Matrix-">multiply</a></span>(<a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;a,
        <a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;b)</code>
<div class="block">Calculates matrix product of given matrices and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../neuralnet/utility/Matrix.html#multiplyComponents-neuralnet.utility.Matrix-">multiplyComponents</a></span>(<a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiplies every component of the matrix with the components of a given matrix at the same coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?neuralnet/utility/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
