<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>GameScreen</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/screens/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.screens</div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.screens.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameScreen</span>
extends java.lang.Object</pre>
<div class="block">This class is the middle man between the players and the game logic.
 It is forwarding input to the game class and drawing the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hendrik Mueller, Marco Peluso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#PLAYER_1_ID">PLAYER_1_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#PLAYER_2_ID">PLAYER_2_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#PLAYER_NONE_ID">PLAYER_NONE_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#GameScreen--">GameScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawBackground-javafx.scene.canvas.GraphicsContext-">drawBackground</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">draws a black background to the canvas of gc</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawBall-javafx.scene.canvas.GraphicsContext-">drawBall</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">draws the ball to the canvas of gc</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawDashedCenterline-javafx.scene.canvas.GraphicsContext-">drawDashedCenterline</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">Draws a dashed vertical line in the middle of the playing field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawGameFrame-javafx.scene.canvas.GraphicsContext-">drawGameFrame</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">draws the complete gameframe including background, players/paddles, ball and scoreboard</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawPlayer1-javafx.scene.canvas.GraphicsContext-">drawPlayer1</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">draws the first paddle/player to the canvas of gc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawPlayer2-javafx.scene.canvas.GraphicsContext-">drawPlayer2</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">draws the second paddle/player to the canvas of gc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#drawScoreBoard-javafx.scene.canvas.GraphicsContext-">drawScoreBoard</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">draws the scoreboard of the game to the canvas of gc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#getCanvas--">getCanvas</a></span>()</code>
<div class="block">Getter for canvas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#getGame--">getGame</a></span>()</code>
<div class="block">Getter for game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#getGameScreen-int-int-">getGameScreen</a></span>(int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">returns the gamescreen as a VBox</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#rotatePlayerControl-int-">rotatePlayerControl</a></span>(int&nbsp;playerId)</code>
<div class="block">Rotates through who controls a player with matching playerId like so:
 ..</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#runGame-javafx.scene.canvas.GraphicsContext-">runGame</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code>
<div class="block">runs the pong game through detecting collisions and moving the paddles</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#setPlayerDirection-int-int-">setPlayerDirection</a></span>(int&nbsp;playerId,
                  int&nbsp;direction)</code>
<div class="block">Sets movement direction of a player with matching playerId.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#setupAiAgents-java.util.List-">setupAiAgents</a></span>(java.util.List&lt;<a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>&gt;&nbsp;aiAgents)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/screens/GameScreen.html#setupControls--">setupControls</a></span>()</code>
<div class="block">Sets up human player and game controls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER_NONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NONE_ID</h4>
<pre>public static final&nbsp;int PLAYER_NONE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.screens.GameScreen.PLAYER_NONE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_1_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_1_ID</h4>
<pre>public static final&nbsp;int PLAYER_1_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.screens.GameScreen.PLAYER_1_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_2_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_2_ID</h4>
<pre>public static final&nbsp;int PLAYER_2_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pongReborn.application.screens.GameScreen.PLAYER_2_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupAiAgents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAiAgents</h4>
<pre>public&nbsp;void&nbsp;setupAiAgents(java.util.List&lt;<a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>&gt;&nbsp;aiAgents)</pre>
</li>
</ul>
<a name="setupControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupControls</h4>
<pre>public&nbsp;void&nbsp;setupControls()</pre>
<div class="block">Sets up human player and game controls.</div>
</li>
</ul>
<a name="setPlayerDirection-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerDirection</h4>
<pre>public&nbsp;void&nbsp;setPlayerDirection(int&nbsp;playerId,
                               int&nbsp;direction)</pre>
<div class="block">Sets movement direction of a player with matching playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - player id</dd>
<dd><code>direction</code> - player movement direction</dd>
</dl>
</li>
</ul>
<a name="rotatePlayerControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatePlayerControl</h4>
<pre>public&nbsp;void&nbsp;rotatePlayerControl(int&nbsp;playerId)</pre>
<div class="block">Rotates through who controls a player with matching playerId like so:
 .. human - unbeatable agent - selected AiAgent - human ...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - player id</dd>
</dl>
</li>
</ul>
<a name="getGameScreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameScreen</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;getGameScreen(int&nbsp;width,
                                              int&nbsp;height)</pre>
<div class="block">returns the gamescreen as a VBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - of the window</dd>
<dd><code>height</code> - of the window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a VBox which includes the whole gamescreen</dd>
</dl>
</li>
</ul>
<a name="runGame-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">runs the pong game through detecting collisions and moving the paddles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the chosen canvas</dd>
</dl>
</li>
</ul>
<a name="drawBackground-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>public&nbsp;void&nbsp;drawBackground(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">draws a black background to the canvas of gc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="drawPlayer1-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer1</h4>
<pre>public&nbsp;void&nbsp;drawPlayer1(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">draws the first paddle/player to the canvas of gc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="drawPlayer2-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer2</h4>
<pre>public&nbsp;void&nbsp;drawPlayer2(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">draws the second paddle/player to the canvas of gc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="drawBall-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBall</h4>
<pre>public&nbsp;void&nbsp;drawBall(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">draws the ball to the canvas of gc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="drawScoreBoard-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScoreBoard</h4>
<pre>public&nbsp;void&nbsp;drawScoreBoard(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">draws the scoreboard of the game to the canvas of gc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="drawDashedCenterline-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedCenterline</h4>
<pre>public&nbsp;void&nbsp;drawDashedCenterline(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">Draws a dashed vertical line in the middle of the playing field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="drawGameFrame-javafx.scene.canvas.GraphicsContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameFrame</h4>
<pre>public&nbsp;void&nbsp;drawGameFrame(javafx.scene.canvas.GraphicsContext&nbsp;gc)</pre>
<div class="block">draws the complete gameframe including background, players/paddles, ball and scoreboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - graphicscontext of the given canvas</dd>
</dl>
</li>
</ul>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas&nbsp;getCanvas()</pre>
<div class="block">Getter for canvas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the canvas of the GameScreen object</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a>&nbsp;getGame()</pre>
<div class="block">Getter for game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the game object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/screens/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
