<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>AiAgent</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AiAgent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/ai/AiAgent.html" target="_top">Frames</a></li>
<li><a href="AiAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.ai</div>
<h2 title="Interface AiAgent" class="title">Interface AiAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a>, <a href="../../../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a>, <a href="../../../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AiAgent</span></pre>
<div class="block">This interface is the API to interact with all kinds of AiAgents.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marco Peluso</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#getMaxHitStreak--">getMaxHitStreak</a></span>()</code>
<div class="block">Returns the AiAgent's max hit streak.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#getName--">getName</a></span>()</code>
<div class="block">Returns the AiAgent's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#getNumberOfDataSets--">getNumberOfDataSets</a></span>()</code>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#getPlayerId--">getPlayerId</a></span>()</code>
<div class="block">Returns the AiAgent's playerId.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#increaseHitCount--">increaseHitCount</a></span>()</code>
<div class="block">Notify AiAgent about it successful hitting the ball.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen</a></span>(<a href="../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;gameScreen)</code>
<div class="block">We need the GameScreen to interact with the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the AiAgent's name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#setPlayerId-int-">setPlayerId</a></span>(int&nbsp;playerId)</code>
<div class="block">Sets the AiAgent's playerId.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#updateInputs-int-int-">updateInputs</a></span>(int&nbsp;agentYPosition,
            int&nbsp;ballYPosition)</code>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/AiAgent.html#updatePlayerScores-int:A-">updatePlayerScores</a></span>(int[]&nbsp;playerScores)</code>
<div class="block">Update the AiAgent when the game's score changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the AiAgent's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the AiAgent's name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the AiAgent's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's name</dd>
</dl>
</li>
</ul>
<a name="updateInputs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInputs</h4>
<pre>void&nbsp;updateInputs(int&nbsp;agentYPosition,
                  int&nbsp;ballYPosition)</pre>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentYPosition</code> - the AiAgent's position</dd>
<dd><code>ballYPosition</code> - the ball's position</dd>
</dl>
</li>
</ul>
<a name="updatePlayerScores-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerScores</h4>
<pre>void&nbsp;updatePlayerScores(int[]&nbsp;playerScores)</pre>
<div class="block">Update the AiAgent when the game's score changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerScores</code> - int array with player scores</dd>
</dl>
</li>
</ul>
<a name="setGameScreen-pongReborn.application.screens.GameScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameScreen</h4>
<pre>void&nbsp;setGameScreen(<a href="../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;gameScreen)</pre>
<div class="block">We need the GameScreen to interact with the game.
 That's where we set it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameScreen</code> - the GameScreen we interact with</dd>
</dl>
</li>
</ul>
<a name="setPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>void&nbsp;setPlayerId(int&nbsp;playerId)</pre>
<div class="block">Sets the AiAgent's playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the agents player id</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>int&nbsp;getPlayerId()</pre>
<div class="block">Returns the AiAgent's playerId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's player id</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDataSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDataSets</h4>
<pre>int&nbsp;getNumberOfDataSets()</pre>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's number of generated data sets</dd>
</dl>
</li>
</ul>
<a name="getMaxHitStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitStreak</h4>
<pre>int&nbsp;getMaxHitStreak()</pre>
<div class="block">Returns the AiAgent's max hit streak.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's max hit streak.</dd>
</dl>
</li>
</ul>
<a name="increaseHitCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseHitCount</h4>
<pre>void&nbsp;increaseHitCount()</pre>
<div class="block">Notify AiAgent about it successful hitting the ball.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AiAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/ai/AiAgent.html" target="_top">Frames</a></li>
<li><a href="AiAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
