<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>BackpropagationAlgorithm</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackpropagationAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackpropagationAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/ai/BackpropagationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="BackpropagationAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pongReborn.application.ai</div>
<h2 title="Class BackpropagationAlgorithm" class="title">Class BackpropagationAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pongReborn.application.ai.BackpropagationAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackpropagationAlgorithm</span>
extends java.lang.Object
implements <a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#fromFileEnabled">fromFileEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#generation">generation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#started">started</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#BackpropagationAlgorithm--">BackpropagationAlgorithm</a></span>()</code>
<div class="block">Constructor setting up default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#BackpropagationAlgorithm-pongReborn.application.gamemodels.Game-pongReborn.application.gamemodels.Ball-">BackpropagationAlgorithm</a></span>(<a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a>&nbsp;game,
                        <a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball)</code>
<div class="block">Initialise the Backpropagation algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#BackpropagationAlgorithm-java.lang.String-">BackpropagationAlgorithm</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#calculateOutput--">calculateOutput</a></span>()</code>
<div class="block">Calculate output from input layers over the hidden layer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#clearDataSet--">clearDataSet</a></span>()</code>
<div class="block">Destructor of the DataSet if you want a new one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#createDataSet--">createDataSet</a></span>()</code>
<div class="block">If there is no DataSet there have to be created a new one which can be teached</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getDesOutput--">getDesOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getGeneration--">getGeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getInput_1--">getInput_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getInput_2--">getInput_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getMaxHitStreak--">getMaxHitStreak</a></span>()</code>
<div class="block">Returns the AiAgent's max hit streak.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getName--">getName</a></span>()</code>
<div class="block">Returns the AiAgent's name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getNeuralNetworkOutput--">getNeuralNetworkOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getNumberOfDataSets--">getNumberOfDataSets</a></span>()</code>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#getPlayerId--">getPlayerId</a></span>()</code>
<div class="block">Returns the AiAgent's playerId.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#increaseHitCount--">increaseHitCount</a></span>()</code>
<div class="block">Notify AiAgent about it successful hitting the ball.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#loadDataFromFile-java.lang.String-">loadDataFromFile</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#playGame-double-">playGame</a></span>(double&nbsp;output)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen</a></span>(<a href="../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;gameScreen)</code>
<div class="block">We need the GameScreen to interact with the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the AiAgent's name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#setPlayerId-int-">setPlayerId</a></span>(int&nbsp;playerId)</code>
<div class="block">Sets the AiAgent's playerId.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#startNN--">startNN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#teachNeuralNetwork--">teachNeuralNetwork</a></span>()</code>
<div class="block">neural Network learn from his Data Set</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#updateInputs-int-int-">updateInputs</a></span>(int&nbsp;agentYPosition,
            int&nbsp;ballYPosition)</code>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#updatePlayerScores-int:A-">updatePlayerScores</a></span>(int[]&nbsp;playerScores)</code>
<div class="block">Update the AiAgent when the game's score changes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pongReborn/application/ai/BackpropagationAlgorithm.html#writeToFile-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation</h4>
<pre>public&nbsp;int generation</pre>
</li>
</ul>
<a name="fromFileEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFileEnabled</h4>
<pre>public&nbsp;boolean fromFileEnabled</pre>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;boolean started</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackpropagationAlgorithm-pongReborn.application.gamemodels.Game-pongReborn.application.gamemodels.Ball-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackpropagationAlgorithm</h4>
<pre>public&nbsp;BackpropagationAlgorithm(<a href="../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a>&nbsp;game,
                                <a href="../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball)</pre>
<div class="block">Initialise the Backpropagation algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the game object</dd>
<dd><code>ball</code> - the ball object</dd>
</dl>
</li>
</ul>
<a name="BackpropagationAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackpropagationAlgorithm</h4>
<pre>public&nbsp;BackpropagationAlgorithm(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the agent</dd>
</dl>
</li>
</ul>
<a name="BackpropagationAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackpropagationAlgorithm</h4>
<pre>public&nbsp;BackpropagationAlgorithm()</pre>
<div class="block">Constructor setting up default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDesOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesOutput</h4>
<pre>public&nbsp;double&nbsp;getDesOutput()</pre>
</li>
</ul>
<a name="startNN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNN</h4>
<pre>public&nbsp;void&nbsp;startNN()</pre>
</li>
</ul>
<a name="clearDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDataSet</h4>
<pre>public&nbsp;void&nbsp;clearDataSet()</pre>
<div class="block">Destructor of the DataSet if you want a new one</div>
</li>
</ul>
<a name="createDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataSet</h4>
<pre>public&nbsp;void&nbsp;createDataSet()</pre>
<div class="block">If there is no DataSet there have to be created a new one which can be teached</div>
</li>
</ul>
<a name="teachNeuralNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teachNeuralNetwork</h4>
<pre>public&nbsp;void&nbsp;teachNeuralNetwork()</pre>
<div class="block">neural Network learn from his Data Set</div>
</li>
</ul>
<a name="calculateOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOutput</h4>
<pre>public&nbsp;void&nbsp;calculateOutput()</pre>
<div class="block">Calculate output from input layers over the hidden layer</div>
</li>
</ul>
<a name="playGame-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;void&nbsp;playGame(double&nbsp;output)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - says the agent which part he had to do</dd>
</dl>
</li>
</ul>
<a name="loadDataFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataFromFile</h4>
<pre>public&nbsp;void&nbsp;loadDataFromFile(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="writeToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;void&nbsp;writeToFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="getNeuralNetworkOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralNetworkOutput</h4>
<pre>public&nbsp;double&nbsp;getNeuralNetworkOutput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NeuralNetworks Output</dd>
</dl>
</li>
</ul>
<a name="getInput_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput_1</h4>
<pre>public&nbsp;double&nbsp;getInput_1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input1 is the BallYPos</dd>
</dl>
</li>
</ul>
<a name="getInput_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput_2</h4>
<pre>public&nbsp;int&nbsp;getInput_2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input2 is the PlayerYPos</dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the AiAgent's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the AiAgent's name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the AiAgent's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's name</dd>
</dl>
</li>
</ul>
<a name="updateInputs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInputs</h4>
<pre>public&nbsp;void&nbsp;updateInputs(int&nbsp;agentYPosition,
                         int&nbsp;ballYPosition)</pre>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#updateInputs-int-int-">updateInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentYPosition</code> - the AiAgent's position</dd>
<dd><code>ballYPosition</code> - the ball's position</dd>
</dl>
</li>
</ul>
<a name="setGameScreen-pongReborn.application.screens.GameScreen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameScreen</h4>
<pre>public&nbsp;void&nbsp;setGameScreen(<a href="../../../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a>&nbsp;gameScreen)</pre>
<div class="block">We need the GameScreen to interact with the game.
 That's where we set it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameScreen</code> - the GameScreen we interact with</dd>
</dl>
</li>
</ul>
<a name="setPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;playerId)</pre>
<div class="block">Sets the AiAgent's playerId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#setPlayerId-int-">setPlayerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the agents player id</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">Returns the AiAgent's playerId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#getPlayerId--">getPlayerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's player id</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDataSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDataSets</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDataSets()</pre>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#getNumberOfDataSets--">getNumberOfDataSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's number of generated data sets</dd>
</dl>
</li>
</ul>
<a name="getMaxHitStreak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitStreak</h4>
<pre>public&nbsp;int&nbsp;getMaxHitStreak()</pre>
<div class="block">Returns the AiAgent's max hit streak.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#getMaxHitStreak--">getMaxHitStreak</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AiAgent's max hit streak.</dd>
</dl>
</li>
</ul>
<a name="increaseHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseHitCount</h4>
<pre>public&nbsp;void&nbsp;increaseHitCount()</pre>
<div class="block">Notify AiAgent about it successful hitting the ball.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#increaseHitCount--">increaseHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePlayerScores-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePlayerScores</h4>
<pre>public&nbsp;void&nbsp;updatePlayerScores(int[]&nbsp;playerScores)</pre>
<div class="block">Update the AiAgent when the game's score changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pongReborn/application/ai/AiAgent.html#updatePlayerScores-int:A-">updatePlayerScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerScores</code> - int array with player scores</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackpropagationAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pongReborn/application/ai/BackpropagationAlgorithm.html" target="_top">Frames</a></li>
<li><a href="BackpropagationAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
