<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai"><span class="typeNameLink">UnbeatableAgent</span></a> - Class in <a href="../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a></dt>
<dd>
<div class="block">An ai agent that always stays on the same height as the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#UnbeatableAgent-java.lang.String-">UnbeatableAgent(String)</a></span> - Constructor for class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#UnbeatableAgent--">UnbeatableAgent()</a></span> - Constructor for class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Constructor setting up default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#UP">UP</a></span> - Static variable in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#updateInputs-int-int-">updateInputs(int, int)</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#updateInputs-int-int-">updateInputs(int, int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#updateInputs-int-int-">updateInputs(int, int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#updateInputs-int-int-">updateInputs(int, int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">The AiAgent has to make a decision based on its own position and the position of the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#updatePlayerScores-int:A-">updatePlayerScores(int[])</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Update the AiAgent when the game's score changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#updatePlayerScores-int:A-">updatePlayerScores(int[])</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Update the AiAgent when the game's score changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#updatePlayerScores-int:A-">updatePlayerScores(int[])</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Update the AiAgent when the game's score changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#updatePlayerScores-int:A-">updatePlayerScores(int[])</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Update the AiAgent when the game's score changes.</div>
</dd>
<dt><a href="../neuralnet/utility/Utility.html" title="class in neuralnet.utility"><span class="typeNameLink">Utility</span></a> - Class in <a href="../neuralnet/utility/package-summary.html">neuralnet.utility</a></dt>
<dd>
<div class="block">A class containing all kinds of utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Utility.html#Utility--">Utility()</a></span> - Constructor for class neuralnet.utility.<a href="../neuralnet/utility/Utility.html" title="class in neuralnet.utility">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
