<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../neuralnet/base/NeuralNetwork.html#save-java.lang.String-">save(String)</a></span> - Method in class neuralnet.base.<a href="../neuralnet/base/NeuralNetwork.html" title="class in neuralnet.base">NeuralNetwork</a></dt>
<dd>
<div class="block">Save neural network to a file.</div>
</dd>
<dt><a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager"><span class="typeNameLink">SceneManager</span></a> - Class in <a href="../pongReborn/application/screens/manager/package-summary.html">pongReborn.application.screens.manager</a></dt>
<dd>
<div class="block">class is used to switch between different screens in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#SceneManager--">SceneManager()</a></span> - Constructor for class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setBall-pongReborn.application.gamemodels.Ball-">setBall(Ball)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setBallAccelerationStepSize-int-">setBallAccelerationStepSize(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for ballAccelerationStepSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setBallDiameter-int-">setBallDiameter(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for ballDiameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setBottomSegmentHeight-int-">setBottomSegmentHeight(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for bottomSegmentHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/util/PinkButton.html#setButtonBackground-javafx.scene.paint.Paint-">setButtonBackground(Paint)</a></span> - Method in class pongReborn.application.util.<a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util">PinkButton</a></dt>
<dd>
<div class="block">set button background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/util/PinkButton.html#setButtonStrokeColor-javafx.scene.paint.Paint-">setButtonStrokeColor(Paint)</a></span> - Method in class pongReborn.application.util.<a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util">PinkButton</a></dt>
<dd>
<div class="block">set border color of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/util/PinkButton.html#setButtonStrokeWidth-double-">setButtonStrokeWidth(double)</a></span> - Method in class pongReborn.application.util.<a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util">PinkButton</a></dt>
<dd>
<div class="block">set width of the button border</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setDiameter-int-">setDiameter(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setDirection-int-">setDirection(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/Genome.html#setFitness-int-">setFitness(int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/Genome.html" title="class in pongReborn.application.ai">Genome</a></dt>
<dd>
<div class="block">Setter for fitness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen(GameScreen)</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">We need the GameScreen to interact with the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen(GameScreen)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">We need the GameScreen to interact with the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen(GameScreen)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">We need the GameScreen to interact with the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen(GameScreen)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">We need the GameScreen to interact with the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#setGameScreen-pongReborn.application.screens.GameScreen-">setGameScreen(GameScreen)</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setHeight-int-">setHeight(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setHeight-int-">setHeight(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for height</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#setHeight-int-">setHeight(int)</a></span> - Static method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">Setter for height</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Sets the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Sets the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Sets the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Sets the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setPlayer1-pongReborn.application.gamemodels.Player-">setPlayer1(Player)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for player1</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setPlayer2-pongReborn.application.gamemodels.Player-">setPlayer2(Player)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for player2</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#setPlayerDirection-int-int-">setPlayerDirection(int, int)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">Sets movement direction of a player with matching playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Sets the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Sets the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Sets the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Sets the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setPlayers-pongReborn.application.gamemodels.Player:A-">setPlayers(Player[])</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for players</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setPlayerScores-int:A-">setPlayerScores(int[])</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for playerScores</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#setPrimaryScene-javafx.scene.Scene-">setPrimaryScene(Scene)</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>
<div class="block">set primaryScene which should be used to switch roots</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setStartBallXPos-int-">setStartBallXPos(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for startBallXPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setStartBallXStepSize-int-">setStartBallXStepSize(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for startBallXStepSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setStartBallYPos-int-">setStartBallYPos(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for startBallYPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setStartBallYStepSize-int-">setStartBallYStepSize(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for startBallYStepSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#setStartScreen-pongReborn.application.screens.StartScreen-">setStartScreen(StartScreen)</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#setStartScreen-pongReborn.application.screens.AiScreen-">setStartScreen(AiScreen)</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/util/PinkButton.html#setTextColor-javafx.scene.paint.Paint-">setTextColor(Paint)</a></span> - Method in class pongReborn.application.util.<a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util">PinkButton</a></dt>
<dd>
<div class="block">set color of the button text</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setTopSegmentHeight-int-">setTopSegmentHeight(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for topSegmentHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#setupAiAgents-java.util.List-">setupAiAgents(List&lt;AiAgent&gt;)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#setupControls--">setupControls()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">Sets up human player and game controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#setWidth-int-">setWidth(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Setter for width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setWidth-int-">setWidth(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for width</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#setWidth-int-">setWidth(int)</a></span> - Static method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">Setter for width</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setXDirection-int-">setXDirection(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for xDirection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setXPos-int-">setXPos(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for xPos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setXPos-int-">setXPos(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for xPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setXStepSize-int-">setXStepSize(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for xStepSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setYDirection-int-">setYDirection(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for yDirection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setYPos-int-">setYPos(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for yPos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#setYPos-int-">setYPos(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Setter for yPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#setYStepSize-int-">setYStepSize(int)</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Setter for yStepSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/Activation.html#sigmoid-double-">sigmoid(double)</a></span> - Static method in class neuralnet.base.<a href="../neuralnet/base/Activation.html" title="class in neuralnet.base">Activation</a></dt>
<dd>
<div class="block">Takes a double as an argument and returns a double in the range of 0.0 to 1.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/Library.html#someLibraryMethod--">someLibraryMethod()</a></span> - Method in class pongReborn.<a href="../pongReborn/Library.html" title="class in pongReborn">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">sets up the application screen and add all screens to the SceneManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#started">started</a></span> - Variable in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StartScreen.html#startGame--">startGame()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StartScreen.html#startGameWithDefaultAgents--">startGameWithDefaultAgents()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#startNN--">startNN()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#startScreen">startScreen</a></span> - Static variable in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a></dt>
<dd>
<div class="block">class defines the appearance of the startScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StartScreen.html#StartScreen--">StartScreen()</a></span> - Constructor for class pongReborn.application.screens.<a href="../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/screens/StatisticScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">StatisticScreen</span></a> - Class in <a href="../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a></dt>
<dd>
<div class="block">class defines the appearance of the StatisticScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StatisticScreen.html#StatisticScreen--">StatisticScreen()</a></span> - Constructor for class pongReborn.application.screens.<a href="../pongReborn/application/screens/StatisticScreen.html" title="class in pongReborn.application.screens">StatisticScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#STOP">STOP</a></span> - Static variable in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#switchRoot-java.lang.String-">switchRoot(String)</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>
<div class="block">switches to a root saved in the memory of the SceneManager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
