<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../neuralnet/base/Perceptron.html" title="class in neuralnet.base"><span class="typeNameLink">Perceptron</span></a> - Class in <a href="../neuralnet/base/package-summary.html">neuralnet.base</a></dt>
<dd>
<div class="block">A class representing a perceptron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/Perceptron.html#Perceptron-int-double:A-double-">Perceptron(int, double[], double)</a></span> - Constructor for class neuralnet.base.<a href="../neuralnet/base/Perceptron.html" title="class in neuralnet.base">Perceptron</a></dt>
<dd>
<div class="block">Constructor to set certain weights and bias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/Perceptron.html#Perceptron-int-">Perceptron(int)</a></span> - Constructor for class neuralnet.base.<a href="../neuralnet/base/Perceptron.html" title="class in neuralnet.base">Perceptron</a></dt>
<dd>
<div class="block">Constructor that generates random weights and bias.</div>
</dd>
<dt><a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util"><span class="typeNameLink">PinkButton</span></a> - Class in <a href="../pongReborn/application/util/package-summary.html">pongReborn.application.util</a></dt>
<dd>
<div class="block">This class is used to create our own designed buttons while simultaneously reducing our code in the Screen classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/util/PinkButton.html#PinkButton-int-int-java.lang.String-javafx.scene.paint.Paint-javafx.scene.paint.Paint-javafx.scene.paint.Paint-double-int-">PinkButton(int, int, String, Paint, Paint, Paint, double, int)</a></span> - Constructor for class pongReborn.application.util.<a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util">PinkButton</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Player</span></a> - Class in <a href="../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a></dt>
<dd>
<div class="block">Represents the player in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#Player-int-int-int-int-int-int-int-">Player(int, int, int, int, int, int, int)</a></span> - Constructor for class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#PLAYER_1_ID">PLAYER_1_ID</a></span> - Static variable in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#PLAYER_1_ID">PLAYER_1_ID</a></span> - Static variable in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#PLAYER_2_ID">PLAYER_2_ID</a></span> - Static variable in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#PLAYER_2_ID">PLAYER_2_ID</a></span> - Static variable in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#PLAYER_NONE_ID">PLAYER_NONE_ID</a></span> - Static variable in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#PLAYER_NONE_ID">PLAYER_NONE_ID</a></span> - Static variable in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#playGame-double-">playGame(double)</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/package-summary.html">pongReborn</a> - package pongReborn</dt>
<dd>&nbsp;</dd>
<dt><a href="../PongReborn/package-summary.html">PongReborn</a> - package PongReborn</dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a> - package pongReborn.application.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a> - package pongReborn.application.gamemodels</dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/main/package-summary.html">pongReborn.application.main</a> - package pongReborn.application.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a> - package pongReborn.application.screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/screens/manager/package-summary.html">pongReborn.application.screens.manager</a> - package pongReborn.application.screens.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/util/package-summary.html">pongReborn.application.util</a> - package pongReborn.application.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/NeuralNetwork.html#print--">print()</a></span> - Method in class neuralnet.base.<a href="../neuralnet/base/NeuralNetwork.html" title="class in neuralnet.base">NeuralNetwork</a></dt>
<dd>
<div class="block">Prints out NeuralNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/Perceptron.html#print--">print()</a></span> - Method in class neuralnet.base.<a href="../neuralnet/base/Perceptron.html" title="class in neuralnet.base">Perceptron</a></dt>
<dd>
<div class="block">Prints out perceptron to console</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#print--">print()</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Prints out a text representation of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Utility.html#print-double:A-">print(double[])</a></span> - Static method in class neuralnet.utility.<a href="../neuralnet/utility/Utility.html" title="class in neuralnet.utility">Utility</a></dt>
<dd>
<div class="block">Prints out a given double array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Utility.html#println-double:A-">println(double[])</a></span> - Static method in class neuralnet.utility.<a href="../neuralnet/utility/Utility.html" title="class in neuralnet.utility">Utility</a></dt>
<dd>
<div class="block">Prints out a given double array with a line ending at the end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/NeuralNetwork.html#printVerbose--">printVerbose()</a></span> - Method in class neuralnet.base.<a href="../neuralnet/base/NeuralNetwork.html" title="class in neuralnet.base">NeuralNetwork</a></dt>
<dd>
<div class="block">Prints out NeuralNetwork with more details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/Genome.html#processInputs-double:A-">processInputs(double[])</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/Genome.html" title="class in pongReborn.application.ai">Genome</a></dt>
<dd>
<div class="block">Process given inputs and return outputs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
