<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Game</span></a> - Class in <a href="../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a></dt>
<dd>
<div class="block">The game class contains the Pong game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#Game-int-int-pongReborn.application.gamemodels.Ball-int-pongReborn.application.gamemodels.Player-pongReborn.application.gamemodels.Player-">Game(int, int, Ball, int, Player, Player)</a></span> - Constructor for class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#Game--">Game()</a></span> - Constructor for class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Constructor creating a game with default values.</div>
</dd>
<dt><a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a></dt>
<dd>
<div class="block">This class is the middle man between the players and the game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#GameScreen--">GameScreen()</a></span> - Constructor for class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#gameScreen">gameScreen</a></span> - Static variable in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#generation">generation</a></span> - Variable in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai"><span class="typeNameLink">GeneticAlgorithmAgent</span></a> - Class in <a href="../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a></dt>
<dd>
<div class="block">An ai agent using a genetic algorithm to learn and improve itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#GeneticAlgorithmAgent-java.lang.String-">GeneticAlgorithmAgent(String)</a></span> - Constructor for class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#GeneticAlgorithmAgent--">GeneticAlgorithmAgent()</a></span> - Constructor for class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../pongReborn/application/ai/Genome.html" title="class in pongReborn.application.ai"><span class="typeNameLink">Genome</span></a> - Class in <a href="../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a></dt>
<dd>
<div class="block">A class representing a genome for the GeneticAlgorithmAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/Genome.html#Genome-int-int-int-">Genome(int, int, int)</a></span> - Constructor for class pongReborn.application.ai.<a href="../pongReborn/application/ai/Genome.html" title="class in pongReborn.application.ai">Genome</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/AiScreen.html#getAiAgents--">getAiAgents()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a></dt>
<dd>
<div class="block">Getter for aiAgents</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#getAiScreen--">getAiScreen()</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getBall--">getBall()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getBallAccelerationStepSize--">getBallAccelerationStepSize()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for ballAccelerationStepSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getBallDiameter--">getBallDiameter()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for ballDiameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getBottomSegmentHeight--">getBottomSegmentHeight()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for bottomSegmentHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#getCanvas--">getCanvas()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">Getter for canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/AiScreen.html#getChosenAiAgents--">getChosenAiAgents()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a></dt>
<dd>
<div class="block">Getter for chosenAiAgents</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getDesOutput--">getDesOutput()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getDiameter--">getDiameter()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for diameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getDirection--">getDirection()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/Genome.html#getFitness--">getFitness()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/Genome.html" title="class in pongReborn.application.ai">Genome</a></dt>
<dd>
<div class="block">Getter for fitness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#getGame--">getGame()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">Getter for game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#getGameScreen-int-int-">getGameScreen(int, int)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">returns the gamescreen as a VBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#getGameScreen--">getGameScreen()</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getGeneration--">getGeneration()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#getHashMap--">getHashMap()</a></span> - Static method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>
<div class="block">Getter for rootMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getHeight--">getHeight()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getHeight--">getHeight()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for height</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#getHeight--">getHeight()</a></span> - Static method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">Getter for height</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getInput_1--">getInput_1()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getInput_2--">getInput_2()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#getMaxHitStreak--">getMaxHitStreak()</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's max hit streak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getMaxHitStreak--">getMaxHitStreak()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Returns the AiAgent's max hit streak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#getMaxHitStreak--">getMaxHitStreak()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's max hit streak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#getMaxHitStreak--">getMaxHitStreak()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's max hit streak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#getName--">getName()</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getName--">getName()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Returns the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#getName--">getName()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#getName--">getName()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getNeuralNetworkOutput--">getNeuralNetworkOutput()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#getNumberOfDataSets--">getNumberOfDataSets()</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getNumberOfDataSets--">getNumberOfDataSets()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#getNumberOfDataSets--">getNumberOfDataSets()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#getNumberOfDataSets--">getNumberOfDataSets()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's number of generated data sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/util/PinkButton.html#getPinkButton--">getPinkButton()</a></span> - Method in class pongReborn.application.util.<a href="../pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util">PinkButton</a></dt>
<dd>
<div class="block">returns the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getPlayer1--">getPlayer1()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for player1</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getPlayer2--">getPlayer2()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for player2</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/AiAgent.html#getPlayerId--">getPlayerId()</a></span> - Method in interface pongReborn.application.ai.<a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/BackpropagationAlgorithm.html#getPlayerId--">getPlayerId()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></dt>
<dd>
<div class="block">Returns the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html#getPlayerId--">getPlayerId()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/ai/UnbeatableAgent.html#getPlayerId--">getPlayerId()</a></span> - Method in class pongReborn.application.ai.<a href="../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></dt>
<dd>
<div class="block">Returns the AiAgent's playerId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getPlayers--">getPlayers()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for players</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getPlayerScores--">getPlayerScores()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for playerScores</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#getPrimaryScene--">getPrimaryScene()</a></span> - Static method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>
<div class="block">Getter for primaryScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#getPrimaryStage--">getPrimaryStage()</a></span> - Static method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">Getter for primaryStage</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#getSceneManager--">getSceneManager()</a></span> - Static method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>
<div class="block">Getter for sceneManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/AiScreen.html#getScreen--">getScreen()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a></dt>
<dd>
<div class="block">Getter for box</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StartScreen.html#getScreen--">getScreen()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></dt>
<dd>
<div class="block">creates a predefined VBox which represents the startScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StatisticScreen.html#getScreen--">getScreen()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/StatisticScreen.html" title="class in pongReborn.application.screens">StatisticScreen</a></dt>
<dd>
<div class="block">Getter for box</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getSpeed--">getSpeed()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getStartBallXPos--">getStartBallXPos()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for startBallXPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getStartBallXStepSize--">getStartBallXStepSize()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for startBallXStepSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getStartBallYPos--">getStartBallYPos()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for startBallYPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getStartBallYStepSize--">getStartBallYStepSize()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for startBallYStepSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#getStartScreen--">getStartScreen()</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/StartScreen.html#getTimeline--">getTimeline()</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens">StartScreen</a></dt>
<dd>
<div class="block">Getter for timeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getTopSegmentHeight--">getTopSegmentHeight()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for topSegmentHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#getWidth--">getWidth()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Getter for width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getWidth--">getWidth()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for width</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#getWidth--">getWidth()</a></span> - Static method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">Getter for width</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getXDirection--">getXDirection()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for xDirection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getXPos--">getXPos()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for xPos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getXPos--">getXPos()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for xPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getXSpeed--">getXSpeed()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Calculates and returns the ball's speed on the x axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getXStepSize--">getXStepSize()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for xStepSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getYDirection--">getYDirection()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for yDirection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getYPos--">getYPos()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for yPos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#getYPos--">getYPos()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">Getter for yPos</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getYSpeed--">getYSpeed()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Calculates and returns the ball's speed on the y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#getYStepSize--">getYStepSize()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Getter for yStepSize.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
