<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#accelerateBall--">accelerateBall()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Accelerates the ball.</div>
</dd>
<dt><a href="../neuralnet/base/Activation.html" title="class in neuralnet.base"><span class="typeNameLink">Activation</span></a> - Class in <a href="../neuralnet/base/package-summary.html">neuralnet.base</a></dt>
<dd>
<div class="block">Class containing activation functions/methods to be used by perceptrons/neurons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/base/Activation.html#Activation--">Activation()</a></span> - Constructor for class neuralnet.base.<a href="../neuralnet/base/Activation.html" title="class in neuralnet.base">Activation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#add-double-">add(double)</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Adds a scalar value to every data point inside the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#add-neuralnet.utility.Matrix-">add(Matrix)</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Adds a given matrix to the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#addRoot-java.lang.String-javafx.scene.Parent-">addRoot(String, Parent)</a></span> - Method in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>
<div class="block">adds a Screen to the memory of the SceneManager</div>
</dd>
<dt><a href="../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai"><span class="typeNameLink">AiAgent</span></a> - Interface in <a href="../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a></dt>
<dd>
<div class="block">This interface is the API to interact with all kinds of AiAgents.</div>
</dd>
<dt><a href="../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">AiScreen</span></a> - Class in <a href="../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a></dt>
<dd>
<div class="block">The game class defines the appearance of the AiScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/AiScreen.html#AiScreen--">AiScreen()</a></span> - Constructor for class pongReborn.application.screens.<a href="../pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens">AiScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/manager/SceneManager.html#aiScreen">aiScreen</a></span> - Static variable in class pongReborn.application.screens.manager.<a href="../pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#applySigmoidFunction--">applySigmoidFunction()</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
