<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main"><span class="typeNameLink">Main</span></a> - Class in <a href="../pongReborn/application/main/package-summary.html">pongReborn.application.main</a></dt>
<dd>
<div class="block">Sets up the main window and adds all screens to the SceneManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#Main--">Main()</a></span> - Constructor for class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pongReborn.application.main.<a href="../pongReborn/application/main/Main.html" title="class in pongReborn.application.main">Main</a></dt>
<dd>
<div class="block">Main function launches the application</div>
</dd>
<dt><a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../neuralnet/utility/package-summary.html">neuralnet.utility</a></dt>
<dd>
<div class="block">A class representing a matrix containing double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#Matrix-double:A:A-">Matrix(double[][])</a></span> - Constructor for class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#Matrix-double:A-">Matrix(double[])</a></span> - Constructor for class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Ball.html#move--">move()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></dt>
<dd>
<div class="block">Moves the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#moveDown--">moveDown()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">moves the player downwards on the y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#moveObjects--">moveObjects()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Moves relevant objects in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#movePlayer1--">movePlayer1()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Moves player1 depending on player1's direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#movePlayer2--">movePlayer2()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Moves player2 depending on player1's direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#moveUp--">moveUp()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>
<div class="block">moves the player upwards on the y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#multiply-double-">multiply(double)</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Multiplies a scalar value to every data point inside the matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-">multiply(Matrix)</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Calculates matrix product with given matrix and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#multiply-neuralnet.utility.Matrix-neuralnet.utility.Matrix-">multiply(Matrix, Matrix)</a></span> - Static method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Calculates matrix product of given matrices and returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../neuralnet/utility/Matrix.html#multiplyComponents-neuralnet.utility.Matrix-">multiplyComponents(Matrix)</a></span> - Method in class neuralnet.utility.<a href="../neuralnet/utility/Matrix.html" title="class in neuralnet.utility">Matrix</a></dt>
<dd>
<div class="block">Multiplies every component of the matrix with the components of a given matrix at the same coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
