<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithBottomOfPlayingField--">detectCollisionBallWithBottomOfPlayingField()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Handles collision detection (ball with bottom of playing field).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithPlayer1--">detectCollisionBallWithPlayer1()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Handles collision detection (ball with player1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithPlayer2--">detectCollisionBallWithPlayer2()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Handles collision detection (ball with player2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectCollisionBallWithTopOfPlayingField--">detectCollisionBallWithTopOfPlayingField()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Handles collision detection (ball with top of playing field).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectCollisions--">detectCollisions()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Handles collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectPlayer1Scoring--">detectPlayer1Scoring()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Detects if player1 did score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectPlayer2Scoring--">detectPlayer2Scoring()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Detects if player2 did score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Game.html#detectScoring--">detectScoring()</a></span> - Method in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a></dt>
<dd>
<div class="block">Handles scoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/gamemodels/Player.html#DOWN">DOWN</a></span> - Static variable in class pongReborn.application.gamemodels.<a href="../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawBackground-javafx.scene.canvas.GraphicsContext-">drawBackground(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">draws a black background to the canvas of gc</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawBall-javafx.scene.canvas.GraphicsContext-">drawBall(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">draws the ball to the canvas of gc</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawDashedCenterline-javafx.scene.canvas.GraphicsContext-">drawDashedCenterline(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">Draws a dashed vertical line in the middle of the playing field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawGameFrame-javafx.scene.canvas.GraphicsContext-">drawGameFrame(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">draws the complete gameframe including background, players/paddles, ball and scoreboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawPlayer1-javafx.scene.canvas.GraphicsContext-">drawPlayer1(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">draws the first paddle/player to the canvas of gc</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawPlayer2-javafx.scene.canvas.GraphicsContext-">drawPlayer2(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">draws the second paddle/player to the canvas of gc</div>
</dd>
<dt><span class="memberNameLink"><a href="../pongReborn/application/screens/GameScreen.html#drawScoreBoard-javafx.scene.canvas.GraphicsContext-">drawScoreBoard(GraphicsContext)</a></span> - Method in class pongReborn.application.screens.<a href="../pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens">GameScreen</a></dt>
<dd>
<div class="block">draws the scoreboard of the game to the canvas of gc</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
