<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Uses of Interface pongReborn.application.ai.AiAgent</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pongReborn.application.ai.AiAgent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pongReborn/application/ai/class-use/AiAgent.html" target="_top">Frames</a></li>
<li><a href="AiAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pongReborn.application.ai.AiAgent" class="title">Uses of Interface<br>pongReborn.application.ai.AiAgent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pongReborn.application.ai">pongReborn.application.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pongReborn.application.screens">pongReborn.application.screens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pongReborn.application.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a> in <a href="../../../../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a> that implement <a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai">BackpropagationAlgorithm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai">GeneticAlgorithmAgent</a></span></code>
<div class="block">An ai agent using a genetic algorithm to learn and improve itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai">UnbeatableAgent</a></span></code>
<div class="block">An ai agent that always stays on the same height as the ball.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pongReborn.application.screens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a> in <a href="../../../../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a> that return types with arguments of type <a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AiScreen.</span><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/AiScreen.html#getAiAgents--">getAiAgents</a></span>()</code>
<div class="block">Getter for aiAgents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AiScreen.</span><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/AiScreen.html#getChosenAiAgents--">getChosenAiAgents</a></span>()</code>
<div class="block">Getter for chosenAiAgents</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../pongReborn/application/screens/package-summary.html">pongReborn.application.screens</a> with type arguments of type <a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameScreen.</span><code><span class="memberNameLink"><a href="../../../../pongReborn/application/screens/GameScreen.html#setupAiAgents-java.util.List-">setupAiAgents</a></span>(java.util.List&lt;<a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>&gt;&nbsp;aiAgents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pongReborn/application/ai/class-use/AiAgent.html" target="_top">Frames</a></li>
<li><a href="AiAgent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
