<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="neuralnet/base/package-tree.html">neuralnet.base</a>, </li>
<li><a href="neuralnet/utility/package-tree.html">neuralnet.utility</a>, </li>
<li><a href="pongReborn/package-tree.html">pongReborn</a>, </li>
<li><a href="PongReborn/package-tree.html">PongReborn</a>, </li>
<li><a href="pongReborn/application/ai/package-tree.html">pongReborn.application.ai</a>, </li>
<li><a href="pongReborn/application/gamemodels/package-tree.html">pongReborn.application.gamemodels</a>, </li>
<li><a href="pongReborn/application/main/package-tree.html">pongReborn.application.main</a>, </li>
<li><a href="pongReborn/application/screens/package-tree.html">pongReborn.application.screens</a>, </li>
<li><a href="pongReborn/application/screens/manager/package-tree.html">pongReborn.application.screens.manager</a>, </li>
<li><a href="pongReborn/application/util/package-tree.html">pongReborn.application.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">neuralnet.base.<a href="neuralnet/base/Activation.html" title="class in neuralnet.base"><span class="typeNameLink">Activation</span></a></li>
<li type="circle">pongReborn.application.screens.<a href="pongReborn/application/screens/AiScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">AiScreen</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">pongReborn.application.main.<a href="pongReborn/application/main/Main.html" title="class in pongReborn.application.main"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li type="circle">pongReborn.application.ai.<a href="pongReborn/application/ai/BackpropagationAlgorithm.html" title="class in pongReborn.application.ai"><span class="typeNameLink">BackpropagationAlgorithm</span></a> (implements pongReborn.application.ai.<a href="pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>)</li>
<li type="circle">pongReborn.application.gamemodels.<a href="pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Ball</span></a></li>
<li type="circle">pongReborn.application.gamemodels.<a href="pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Game</span></a></li>
<li type="circle">pongReborn.application.screens.<a href="pongReborn/application/screens/GameScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">GameScreen</span></a></li>
<li type="circle">pongReborn.application.ai.<a href="pongReborn/application/ai/GeneticAlgorithmAgent.html" title="class in pongReborn.application.ai"><span class="typeNameLink">GeneticAlgorithmAgent</span></a> (implements pongReborn.application.ai.<a href="pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>)</li>
<li type="circle">pongReborn.application.ai.<a href="pongReborn/application/ai/Genome.html" title="class in pongReborn.application.ai"><span class="typeNameLink">Genome</span></a></li>
<li type="circle">pongReborn.<a href="pongReborn/Library.html" title="class in pongReborn"><span class="typeNameLink">Library</span></a></li>
<li type="circle">PongReborn.<a href="PongReborn/LibraryTest.html" title="class in PongReborn"><span class="typeNameLink">LibraryTest</span></a></li>
<li type="circle">neuralnet.utility.<a href="neuralnet/utility/Matrix.html" title="class in neuralnet.utility"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">neuralnet.base.<a href="neuralnet/base/NeuralNetwork.html" title="class in neuralnet.base"><span class="typeNameLink">NeuralNetwork</span></a></li>
<li type="circle">neuralnet.base.<a href="neuralnet/base/Perceptron.html" title="class in neuralnet.base"><span class="typeNameLink">Perceptron</span></a></li>
<li type="circle">pongReborn.application.util.<a href="pongReborn/application/util/PinkButton.html" title="class in pongReborn.application.util"><span class="typeNameLink">PinkButton</span></a></li>
<li type="circle">pongReborn.application.gamemodels.<a href="pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels"><span class="typeNameLink">Player</span></a></li>
<li type="circle">pongReborn.application.screens.manager.<a href="pongReborn/application/screens/manager/SceneManager.html" title="class in pongReborn.application.screens.manager"><span class="typeNameLink">SceneManager</span></a></li>
<li type="circle">pongReborn.application.screens.<a href="pongReborn/application/screens/StartScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">StartScreen</span></a></li>
<li type="circle">pongReborn.application.screens.<a href="pongReborn/application/screens/StatisticScreen.html" title="class in pongReborn.application.screens"><span class="typeNameLink">StatisticScreen</span></a></li>
<li type="circle">pongReborn.application.ai.<a href="pongReborn/application/ai/TrainingSet.html" title="class in pongReborn.application.ai"><span class="typeNameLink">TrainingSet</span></a></li>
<li type="circle">pongReborn.application.ai.<a href="pongReborn/application/ai/UnbeatableAgent.html" title="class in pongReborn.application.ai"><span class="typeNameLink">UnbeatableAgent</span></a> (implements pongReborn.application.ai.<a href="pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai">AiAgent</a>)</li>
<li type="circle">neuralnet.utility.<a href="neuralnet/utility/Utility.html" title="class in neuralnet.utility"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">pongReborn.application.ai.<a href="pongReborn/application/ai/AiAgent.html" title="interface in pongReborn.application.ai"><span class="typeNameLink">AiAgent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
