<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Feb 05 04:13:36 CET 2019 -->
<title>Uses of Class pongReborn.application.gamemodels.Ball</title>
<meta name="date" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pongReborn.application.gamemodels.Ball";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pongReborn/application/gamemodels/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pongReborn.application.gamemodels.Ball" class="title">Uses of Class<br>pongReborn.application.gamemodels.Ball</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pongReborn.application.ai">pongReborn.application.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pongReborn.application.gamemodels">pongReborn.application.gamemodels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pongReborn.application.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a> in <a href="../../../../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../pongReborn/application/ai/package-summary.html">pongReborn.application.ai</a> with parameters of type <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/ai/BackpropagationAlgorithm.html#BackpropagationAlgorithm-pongReborn.application.gamemodels.Game-pongReborn.application.gamemodels.Ball-">BackpropagationAlgorithm</a></span>(<a href="../../../../pongReborn/application/gamemodels/Game.html" title="class in pongReborn.application.gamemodels">Game</a>&nbsp;game,
                        <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball)</code>
<div class="block">Initialise the Backpropagation algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pongReborn.application.gamemodels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a> in <a href="../../../../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a> that return <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../pongReborn/application/gamemodels/Game.html#getBall--">getBall</a></span>()</code>
<div class="block">Getter for ball.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a> with parameters of type <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../pongReborn/application/gamemodels/Game.html#setBall-pongReborn.application.gamemodels.Ball-">setBall</a></span>(<a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball)</code>
<div class="block">Setter for ball.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../pongReborn/application/gamemodels/package-summary.html">pongReborn.application.gamemodels</a> with parameters of type <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pongReborn/application/gamemodels/Game.html#Game-int-int-pongReborn.application.gamemodels.Ball-int-pongReborn.application.gamemodels.Player-pongReborn.application.gamemodels.Player-">Game</a></span>(int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Ball</a>&nbsp;ball,
    int&nbsp;ballAccelerationStepSize,
    <a href="../../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player1,
    <a href="../../../../pongReborn/application/gamemodels/Player.html" title="class in pongReborn.application.gamemodels">Player</a>&nbsp;player2)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pongReborn/application/gamemodels/Ball.html" title="class in pongReborn.application.gamemodels">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pongReborn/application/gamemodels/class-use/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
